// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
#include <winresrc.h>
#undef APSTUDIO_READONLY_SYMBOLS

#ifndef IDC_STATIC
#define IDC_STATIC (-1)
#endif

/////////////////////////////////////////////////////////////////////////////
// 中文（简体，中国）资源

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DSP_SPEEDY DIALOGEX 0, 0, 280, 160
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Speedy DSP 设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "速度控制",IDC_STATIC,7,7,266,30
    LTEXT           "播放速度：",IDC_STATIC_SPEED,14,20,60,8
    CONTROL         "",IDC_SLIDER_SPEED,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,75,18,150,15
    RTEXT           "1.00x",IDC_SPEED_VALUE,230,20,35,8

    GROUPBOX        "音调控制",IDC_STATIC,7,40,266,45
    CONTROL         "比例",IDC_PITCH_MODE_RATIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,52,35,10
    CONTROL         "半音",IDC_PITCH_MODE_SEMITONES,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,55,52,50,10
    LTEXT           "音调：",IDC_STATIC_PITCH,14,68,25,8
    CONTROL         "",IDC_SLIDER_PITCH,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,40,66,180,15
    RTEXT           "1.00x",IDC_PITCH_VALUE,225,68,40,8

    GROUPBOX        "Speedy 选项",IDC_STATIC,7,88,266,30
    CONTROL         "启用非线性加速（针对语音优化）",IDC_NONLINEAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,101,200,10

    PUSHBUTTON      "重置",IDC_RESET,7,123,50,14
    DEFPUSHBUTTON   "确定",IDOK,169,123,50,14
    PUSHBUTTON      "取消",IDCANCEL,223,123,50,14

    LTEXT           "Speedy 使用 Google 的非线性语音加速算法，实现自然听感的变速效果。",
                    IDC_STATIC,7,142,266,16
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "FooSpeedy 项目"
            VALUE "FileDescription", "foobar2000 Speedy DSP 组件"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "foo_dsp_speedy"
            VALUE "LegalCopyright", "Apache 2.0 许可证"
            VALUE "OriginalFilename", "foo_dsp_speedy.dll"
            VALUE "ProductName", "Speedy DSP"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // English (United States) resources
